log4j.rootCategory=info, STDOUT, Assets

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p  %c{1} %m%n

log4j.appender.Oferte=org.apache.log4j.RollingFileAppender
log4j.appender.Oferte.File=/Volt/logs/Oferte/cp.log
log4j.appender.Oferte.Threshold=info
log4j.appender.Oferte.layout=org.apache.log4j.PatternLayout
log4j.appender.Oferte.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}  -  %m%n
log4j.appender.Oferte.ImmediateFlush=true
log4j.appender.Oferte.MaxFileSize=10MB
log4j.appender.Oferte.MaxBackupIndex=5
log4j.appender.Oferte.Append=true

